# VideoGameStoreApp

./: VideoGameStoreApp.sln  new container for project (if needed).txt
AppUI/: AppUI.csproj  GlobalUsings.cs  Program.cs  appsettings.json
AppUI/Areas/Admin/Controllers/: EmployeeScheduleController.cs  GenderController.cs  HomeController.cs  InformationController.cs  OrderContentController.cs  OrderController.cs  PayingMethodController.cs  PrivacyController.cs  PublisherController.cs  ReviewerController.cs  RoleController.cs  SpecialDayController.cs  UserController.cs  WorkHourController.cs
AppUI/Areas/Admin/Models/DTOs/: ExistentOrderDto.cs  (+30 more)
AppUI/Areas/Admin/Views/: _ViewImports.cshtml
AppUI/Areas/Cashier/Controllers/: HomeController.cs  OrderContentController.cs  OrderController.cs  VideoGameController.cs
AppUI/Areas/Cashier/Views/: _ViewImports.cshtml
AppUI/Areas/Critic/Controllers/: HomeController.cs  ReviewController.cs
AppUI/Areas/Critic/Views/: _ViewImports.cshtml  _ViewStart.cshtml
AppUI/Areas/Delivery/Controllers/: HomeController.cs  OrderContentController.cs  OrderController.cs
AppUI/Areas/Delivery/Views/: _ViewImports.cshtml  _ViewStart.cshtml
AppUI/Areas/Identity/Data/: AppUIIdentityDbContext.cs
AppUI/Areas/Identity/Pages/: _ValidationScriptsPartial.cshtml  _ViewImports.cshtml
AppUI/Areas/Manager/Controllers/: DeveloperController.cs  GenreController.cs  HomeController.cs  OfferController.cs  VideoGameController.cs
AppUI/Areas/Manager/Views/: _ViewImports.cshtml
AppUI/Controllers/: DeveloperController.cs  GenreController.cs  HomeController.cs  OrderContentController.cs  OrderController.cs  ReviewController.cs  ShopCartController.cs  SuggestionController.cs  UserSuggestionController.cs  VideoGameController.cs
AppUI/Data/: ApplicationDbContext.cs
AppUI/Migrations/: 20231229174430_CreateIdentitySchema.Designer.cs  20231229174430_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AppUI/Models/CustomIdentity/: AppRole.cs  AppUser.cs
AppUI/Models/DTOs/: ExistentInformationDto.cs  ExistentOrderContentDto.cs  ExistentOrderDto.cs  ExistentPrivacyDto.cs  ExistentShopCartDto.cs  ExistentUserDataDto.cs  ExistentWorkHourDto.cs  GenderDto.cs  NewOrderContentDto.cs  NewOrderDto.cs  NewShopCartDto.cs  NewUserDataDto.cs  OrderFeedBackDto.cs  PayingMethodDto.cs  ShopCartDto.cs  VideoGameDto.cs
AppUI/Models/Entities/: Developer.cs  DeveloperVideoGame.cs  EmployeeSchedule.cs  FeedBack.cs  Gender.cs  Genre.cs  Information.cs  Order.cs  OrderContent.cs  PayingMethod.cs  Privacy.cs  Publisher.cs  PublisherManager.cs  Review.cs  Reviewer.cs  ReviewerCritic.cs  ShopCart.cs  SpecialDay.cs  UserData.cs  VideoGame.cs  VideoGameOffer.cs  WorkHour.cs
AppUI/Models/ViewModels/: CardDeveloperVm.cs  CardGenreVm.cs  CardOrderVm.cs  CardReviewVm.cs  CardReviewerVm.cs  CardVideoGameVm.cs  DeveloperVideoGamesVm.cs  GenreVideoGamesVm.cs  IndexOrderContentsVm.cs  IndexOrdersVm.cs  IndexShopCartsVm.cs  IndexUserSuggestionVm.cs  OrderContentDetailsVm.cs  OrderContentVm.cs  OrderDetailsVm.cs  OrderVm.cs  ReviewDetailsVm.cs  ReviewerReviewsVm.cs  ShopCartDetailsVm.cs  ShopCartVm.cs  ShortVideoGameVm.cs  StoreInfoVm.cs  UserDataVm.cs  VideoGameDetailsVm.cs
AppUI/Profiles/: DeveloperProfile.cs  EmployeeScheduleProfile.cs  GenderProfile.cs  GenreProfile.cs  InformationProfile.cs  OrderContentProfile.cs  OrderProfile.cs  PayingMethodProfile.cs  PrivacyProfile.cs  PublisherProfile.cs  ReviewProfile.cs  ReviewerProfile.cs  RoleProfile.cs  ShopCartProfile.cs  SpecialDayProfile.cs  UserDataProfile.cs  UserProfile.cs  VideoGameProfile.cs  WorkHourProfile.cs
AppUI/Properties/: launchSettings.json
AppUI/Services/: AuthMessageSenderOptions.cs  EmailSender.cs
AppUI/Validators/: BiggerHourValidator.cs  BirthdayValidator.cs  OrderValidator.cs  PriceValidator.cs  QuantityValidator.cs  SmallerPriceValidator.cs  SmallerQuantityValidator.cs  SpecialDayValidator.cs  StockValidator.cs  TipValidator.cs  YearValidator.cs
AppUI/Views/: _ViewImports.cshtml
AppUI/Views/Developer/: Details.cshtml  Index.cshtml
AppUI/Views/Genre/: Details.cshtml  Index.cshtml
AppUI/Views/Home/: Index.cshtml  Privacy.cshtml
AppUI/Views/Order/: Delete.cshtml  Details.cshtml  Edit.cshtml  FeedBack.cshtml  Index.cshtml
AppUI/Views/OrderContent/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
AppUI/Views/Review/: Details.cshtml  Index.cshtml
AppUI/Views/Shared/: _BackToList.cshtml  _Layout.cshtml  _LayoutAdmin.cshtml  _LayoutCashier.cshtml  _LayoutCritic.cshtml  _LayoutDelivery.cshtml  _LayoutManager.cshtml  _MessageResponse.cshtml  _PartialLogin.cshtml  _PartialMenu.cshtml
AppUI/Views/Shared/Developer/: _Card.cshtml
AppUI/Views/Shared/Genre/: _Card.cshtml
AppUI/Views/Shared/Order/: _Card.cshtml
AppUI/Views/Shared/Review/: _Card.cshtml
AppUI/Views/Shared/VideoGame/: _Card.cshtml
AppUI/Views/ShopCart/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Order.cshtml
AppUI/Views/Suggestion/: Index.cshtml
AppUI/Views/UserSuggestion/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AppUI/Views/VideoGame/: Details.cshtml  Index.cshtml  Offers.cshtml
AppUI/wwwroot/js/: qr.js
(+191 files in other folders)
